<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/pref_sort_by"
        android:title="@string/pref_title_sort_by"
        android:summary="@string/pref_summary_sort_by"
        android:entries="@array/pref_sort_options"
        android:entryValues="@array/pref_sort_values"
        android:defaultValue="@string/pref_sort_by_default"
        android:dialogTitle="@string/pref_title_sort_by" />

</PreferenceScreen>